VERSION='1.0-rc'
APPNAME='Metis'
JUPITERSERVER='https://jpr2.gojupiter.tech'
JUPITERSERVER1='https://jpr1.gojupiter.tech'
JUPITERSERVER2='https://jpr2.gojupiter.tech'
JUPITERSERVER3='https://jpr3.gojupiter.tech'
JUPITERSERVER4='https://jpr4.gojupiter.tech'
JUPITERSERVER5='https://jpr5.gojupiter.tech'
JUPITERSERVER6='https://jpr6.gojupiter.tech'
JUPITERSERVER7='https://jpr7.gojupiter.tech'
APP_ACCOUNT='creak drift yesterday decay action weather page flower dirt closet perfection wander'
APP_ACCOUNT_ADDRESS='JUP-WYV7-S4LB-9APY-6GTRF'
APP_PUBLIC_KEY='24da82427adb69f25028fd428bf6ed7929ccf7ecbac376ffbb483b932219e21d'
ENCRYPT_ALGORITHM='aes-128-cbc'
ENCRYPT_PASSWORD='laksdfjalsdkfjasldfkj'
APP_ACCOUNT_ID='24da82427adb69f25028fd428bf6ed7929ccf7ecbac376ffbb483b932219e21d'
SESSION_SECRET='session_secret_key_hereasdsfasdfasdfasdfadsf'
REDIS_PORT='6379'
REDIS_HOST='127.0.0.1'
EMAIL='[REPLACE_EMAIL]'
REFRESH_TOKEN='[REPLACE_REFRESH_TOKEN]'
CLIENT_SECRET='[REPLACE_CLIENT_SECRET]'
CLIENT_ID='[REPLACE_CLIENT_ID]'