#Please update to your settings
APPNAME='Metis'
#You can make the server local by putting 'http://127.0.0.1:7876'
JUPITERSERVER='https://jpr7.sigwo.tech'
APP_ACCOUNT='this is your passphrase to the account below'
APP_ACCOUNT_ADDRESS='create a new JUP address and put the 'JUP-' address here'
APP_PUBLIC_KEY='your account public key for the app, not your actual account'
ENCRYPT_ALGORITHM='aes-128-cbc'
ENCRYPT_PASSWORD='makeitHARD1234'
APP_ACCOUNT_ID='your account public key for the app, not your actual account'
SESSION_SECRET='session_secret_key_here'
