name: Metis Test

on:
  push:
    branches: [ feature/devops-tests ]
  workflow_dispatch:

jobs:
  start_tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 10.x ]
    steps:
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm test

#      - name: Test failed notification Slack
#        if: failure()
#        uses: adamkdean/simple-slack-notify@master
#        env:
#          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
#        with:
#          channel: '#general'
#          text: 'Execution of unit tests has failed.'
#
#      - name: Test failed notification Telegram
#        if: failure()
#        uses: appleboy/telegram-action@master
#        with:
#          to: ${{ secrets.TELEGRAM_TO }}
#          token: ${{ secrets.TELEGRAM_TOKEN }}
#          message: |
#            The ${{ github.event_name }} Execution of unit tests has failed. This is only a notification test.
